/*=================================================================*/
/** @file D2Constants .hpp
 *  @brief Diablo II Constants.
 *
 *  (c) February 2013 - Thomas Westman
 */
/*=================================================================*/

#ifndef __D2CONSTANTS_HPP__INCLUDED__
#define __D2CONSTANTS_HPP__INCLUDED__

/*==================================================================================*/
/*		
 *      Constants & Enumerations.
 */
/*==================================================================================*/

enum D2TypeSize         { D2TS_UNITSIZE = 0x011C };

enum D2DifficultyModes
{
	D2DM_NORMAL = 0,
	D2DM_NIGHTMARE,
	D2DM_HELL
};

enum D2PlayerClass
{
	D2PC_AMAZON = 0,
	D2PC_SORCERESS,
	D2PC_NECROMANCER,
	D2PC_PALADIN,
	D2PC_BARBARIAN,
	D2PC_DRUID,
	D2PC_ASSASSIN
};

enum D2ItemFlags
{
    ITEMFLAG_NEWITEM			= 0x00000001,
	ITEMFLAG_TAGETING			= 0x00000004,
    ITEMFLAG_UNIDENTIFIED		= 0x00000010,
	ITEMFLAG_QUANTITY			= 0x00000020,
	ITEMFALG_DURABILITY			= 0x00000100,
    ITEMFLAG_SOCKETED			= 0x00000800,
    ITEMFLAG_EAR				= 0x00001000,
	ITEMFLAG_NONSELLABLE		= 0x00001000,
    ITEMFLAG_NEWITEM2			= 0x00002000,
	ITEMFLAG_UNKNOWN3			= 0x00004000,
    ITEMFLAG_CHECKSECPRICE		= 0x00010000,
    ITEMFLAG_INEXPENSIVE		= 0x00020000,
    ITEMFLAG_ETHERAL			= 0x00400000,
    ITEMFLAG_FROMPLAYER			= 0x01000000,
	ITEMFLAG_RUNEWORD			= 0x04000000
};

enum D2ItemStatCostFlags
{
	ISCFLAG_SEND_OTHER			= 0x00000001,
	ISCFLAG_SIGNED				= 0x00000002,
	ISCFLAG_DAMAGERELATED		= 0x00000004,
	ISCFLAG_ITEMSPECIFIC		= 0x00000008,
	ISCFLAG_DIRECT				= 0x00000010,
	ISCFLAG_UPDATEANIMRATE		= 0x00000200,
	ISCFLAG_FMIN				= 0x00000400,
	ISCFLAG_FCALLBACK			= 0x00000800,
	ISCFLAG_SAVED				= 0x00001000,
	ISCFLAG_CSVSIGNED			= 0x00002000
};

enum D2ItemQuality
{
	ITEMQUALITY_NONE = 0,
	ITEMQUALITY_CRACKED = 1, 
	ITEMQUALITY_NORMAL,
	ITEMQUALITY_SUPERIOR,
	ITEMQUALITY_MAGIC,
	ITEMQUALITY_SET, 
	ITEMQUALITY_RARE,
	ITEMQUALITY_UNIQUE,
	ITEMQUALITY_CRAFTED,
	ITEMQUALITY_TEMPERED
};

enum D2UnitType
{  
	UNIT_PLAYER = 0,
	UNIT_MONSTER,
	UNIT_OBJECT,
	UNIT_MISSILE,
	UNIT_ITEM,
	UNIT_ROOMTILE
};

enum D2Pages
{
	PAGE_INVENTORY = 0,
	PAGE_CORPSE,		// Currently not known
	PAGE_MERC,			// Currently not known
	PAGE_CUBE,
	PAGE_STASH,
	PAGE_BODY = 0xFF
};

enum D2NodePages
{
	NODEPAGE_GROUND = 0,
	NODEPAGE_INVENTORY,
	NODEPAGE_BELT,
	NODEPAGE_BODYLOC,
	NODEPAGE_UNKNOWN
};

enum D2BodyLocs
{
	BODYLOC_NONE = 0,
	BODYLOC_HEAD,
	BODYLOC_NECK,
	BODYLOC_TORSO,
	BODYLOC_RIGHT_ARM,
	BODYLOC_LEFT_ARM,
	BODYLOC_RIGHT_RING,
	BODYLOC_LEFT_RING,
	BODYLOC_BELT,
	BODYLOC_FEET,
	BODYLOC_GLOVES,
	BODYLOC_SECOND_RIGHT_ARM,
	BODYLOC_SECOND_LEFT_ARM
};

enum D2CubeFlagInput1
{
	CUBE_INPUT1_ITEM_ANY	= 0x01,		// also used to specify an item
	CUBE_INPUT1_TYPE		= 0x02,
	CUBE_INPUT1_NOS			= 0x04,
	CUBE_INPUT1_SOCK		= 0x08,
	CUBE_INPUT1_ETH			= 0x10,
	CUBE_INPUT1_NOE			= 0x20,
	CUBE_INPUT1_UPG			= 0x80
};

enum D2CubeFlagInput2
{
	CUBE_INPUT2_BAS			= 0x01,
	CUBE_INPUT2_EXC			= 0x02,
	CUBE_INPUT2_ELI			= 0x04,
	CUBE_INPUT2_NRU			= 0x08
};

enum D2CubeFlagOutput1
{
	CUBE_OUTPUT1_MOD		= 0x01,
	CUBE_OUTPUT1_SOCK		= 0x02,
	CUBE_OUTPUT1_ETH		= 0x04,
	CUBE_OUTPUT1_UNS		= 0x10,
	CUBE_OUTPUT1_REM		= 0x20,
	CUBE_OUTPUT1_REG		= 0x40,
	CUBE_OUTPUT1_EXC		= 0x80
};

enum D2CubeFlagOutput2
{
	CUBE_OUTPUT2_ELI		= 0x01,
	CUBE_OUTPUT2_REP		= 0x02,
	CUBE_OUTPUT2_RCH		= 0x04
};

enum D2CubeItemFlag
{
	CUBE_USEITEM			= 0xFF,
	CUBE_USETYPE			= 0xFE,
	CUBE_TYPE				= 0xFD,
	CUBE_ITEM				= 0xFC
};

enum D2ItemTypes
{
	ITEMTYPE_NONE_1 = 0,
	ITEMTYPE_NONE_2,
	ITEMTYPE_SHIELD,
	ITEMTYPE_ARMOR,
	ITEMTYPE_GOLD,
	ITEMTYPE_BOW_QUIVER,
	ITEMTYPE_CROSSBOW_QUIVER,
	ITEMTYPE_PLAYER_BODY_PART,
	ITEMTYPE_HERB,
	ITEMTYPE_POTION,
	ITEMTYPE_RING,
	ITEMTYPE_ELIXIR,
	ITEMTYPE_AMULET,
	ITEMTYPE_CHARM,
	ITEMTYPE_NONE_3,
	ITEMTYPE_BOOTS,
	ITEMTYPE_GLOVES,
	ITEMTYPE_NONE_4,
	ITEMTYPE_BOOK,
	ITEMTYPE_BELT,
	ITEMTYPE_GEM,
	ITEMTYPE_TORCH,
	ITEMTYPE_SCROLL,
	ITEMTYPE_NONE_5,
	ITEMTYPE_SCEPTER,
	ITEMTYPE_WAND,
	ITEMTYPE_STAFF,
	ITEMTYPE_BOW,
	ITEMTYPE_AXE,
	ITEMTYPE_CLUB,
	ITEMTYPE_SWORD,
	ITEMTYPE_HAMMER,
	ITEMTYPE_KNIFE,
	ITEMTYPE_SPEAR,
	ITEMTYPE_PLOEARM,
	ITEMTYPE_CROSSBOW,
	ITEMTYPE_MACE,
	ITEMTYPE_HELM,
	ITEMTYPE_MISSILE_POTION,
	ITEMTYPE_QUEST,
	ITEMTYPE_BODY_PART,
	ITEMTYPE_KEY,
	ITEMTYPE_THROWING_KNIFE,
	ITEMTYPE_THROWING_AXE,
	ITEMTYPE_JAVELIN,
	ITEMTYPE_WEAPON,
	ITEMTYPE_MELEE_WEAPON,
	ITEMTYPE_MISSILE_WEAPON,
	ITEMTYPE_THROWN_WEAPON,
	ITEMTYPE_COMBO_WEAPON,
	ITEMTYPE_ANY_ARMOR,
	ITEMTYPE_ANY_SHIELD,
	ITEMTYPE_MISCELLANEOUS,
	ITEMTYPE_SOCKET_FILLER,
	ITEMTYPE_SECOND_HAND,
	ITEMTYPE_STAVES_AND_RODS,
	ITEMTYPE_MISSILE,
	ITEMTYPE_BLUNT,
	ITEMTYPE_NONE_6,
	ITEMTYPE_JEWEL,
	ITEMTYPE_CLASS_SPECIFIC,
	ITEMTYPE_AMAZON_ITEM,
	ITEMTYPE_BARBARIAN_ITEM,
	ITEMTYPE_NECROMANCER_ITEM,
	ITEMTYPE_PALADIN_ITEM,
	ITEMTYPE_SORCERESS_ITEM,
	ITEMTYPE_ASSASSIN_ITEM,
	ITEMTYPE_DRIUD_ITEM,
	ITEMTYPE_HAND_TO_HAND,
	ITEMTYPE_ORB,
	ITEMTYPE_VOODOO_HEADS,
	ITEMTYPE_AURIC_SHIELDS,
	ITEMTYPE_PRIMAL_HELM,
	ITEMTYPE_PELT,
	ITEMTYPE_CLOAK,
	ITEMTYPE_RUNE,
	ITEMTYPE_CIRCLET,
	ITEMTYPE_HEALING_POTION,
	ITEMTYPE_MANA_POTION,
	ITEMTYPE_REJUV_POTION,
	ITEMTYPE_STAMINA_POTION,
	ITEMTYPE_ANTIDOTE_POTION,
	ITEMTYPE_THAWING_POTION,
	ITEMTYPE_SMALL_CHARM,
	ITEMTYPE_MEDIUM_CHARM,
	ITEMTYPE_LARGE_CHARM,
	ITEMTYPE_AMAZON_BOW,
	ITEMTYPE_AMAZON_SPEAR,
	ITEMTYPE_AMAZON_JAVELIN,
	ITEMTYPE_HAND_TO_HAND_2,
	ITEMTYPE_MAGIC_BOW_QUIV,
	ITEMTYPE_CHIPPED_GEM,
	ITEMTYPE_FLAWED_GEM,
	ITEMTYPE_STANDARD_GEM,
	ITEMTYPE_FLAWLESS_GEM,
	ITEMTYPE_PERFECT_GEM,
	ITEMTYPE_AMETHYST,
	ITEMTYPE_DIAMOND,
	ITEMTYPE_EMERALD,
	ITEMTYPE_RUBY,
	ITEMTYPE_SAPPHIRE,
	ITEMTYPE_TOPAZ,
	ITEMTYPE_SKULL,
};

enum D2States
{
	STATE_NONE = 0,
	STATE_FREEZE,
	STATE_POISON,
	STATE_RESISTFIRE,
	STATE_RESISTCOLD,
	STATE_RESISTLIGHT,
	STATE_RESISTMAGIC,
	STATE_PLAYERBODY,
	STATE_RESISTALL,
	STATE_AMPLIFYDAMAGE,
	STATE_FROZENARMOR,
	STATE_COLD,
	STATE_INFERNO,
	STATE_BLAZE,
	STATE_BONEARMOR,
	STATE_CONCENTRATE,
	STATE_ENCHANT,
	STATE_INNERSIGHT,
	STATE_SKILL_MOVE,
	STATE_WEAKEN,
	STATE_CHILLINGARMOR,
	STATE_STUNNED,
	STATE_SPIDERLAY,
	STATE_DIMVISION,
	STATE_SLOWED,
	STATE_FETISHAURA,
	STATE_SHOUT,
	STATE_TAUNT,
	STATE_CONVICTION,
	STATE_CONVICTED,
	STATE_ENERGYSHIELD,
	STATE_VENOMCLAWS,
	STATE_BATTLEORDERS,
	STATE_MIGHT,
	STATE_PRAYER,
	STATE_HOLYFIRE,
	STATE_THORNS,
	STATE_DEFIANCE,
	STATE_THUNDERSTORM,
	STATE_LIGHTNINGBOLT,
	STATE_BLESSEDAIM,
	STATE_STAMINA,
	STATE_CONCENTRATION,
	STATE_HOLYWIND,
	STATE_HOLYWINDCOLD,
	STATE_CLEANSING,
	STATE_HOLYSHOCK,
	STATE_SANCTUARY,
	STATE_MEDITATION,
	STATE_FANATICISM,
	STATE_REDEMPTION,
	STATE_BATTLECOMMAND,
	STATE_PREVENTHEAL,
	STATE_CONVERSION,
	STATE_UNINTERRUPTABLE,
	STATE_IRONMAIDEN,
	STATE_TERROR,
	STATE_ATTRACT,
	STATE_LIFETAP,
	STATE_CONFUSE,
	STATE_DECREPIFY,
	STATE_LOWERRESIST,
	STATE_OPENWOUNDS,
	STATE_DOPPLEZON,
	STATE_CRITICALSTRIKE,
	STATE_DODGE,
	STATE_AVOID,
	STATE_PENETRATE,
	STATE_EVADE,
	STATE_PIERCE,
	STATE_WARMTH,
	STATE_FIREMASTERY,
	STATE_LIGHTNINGMASTERY,
	STATE_COLDMASTERY,
	STATE_SWORDMASTERY,
	STATE_AXEMASTERY,
	STATE_MACEMASTERY,
	STATE_POLEARMMASTERY,
	STATE_THROWINGMASTERY,
	STATE_SPEARMASTERY,
	STATE_INCREASEDSTAMINA,
	STATE_IRONSKIN,
	STATE_INCREASEDSPEED,
	STATE_NATURALRESISTANCE,
	STATE_FINGERMAGECURSE,
	STATE_NOMANAREGEN,
	STATE_JUSTHIT,
	STATE_SLOWMISSILES,
	STATE_SHIVERARMOR,
	STATE_BATTLECRY,
	STATE_BLUE,
	STATE_RED,
	STATE_DEATH_DELAY,
	STATE_VALKYRIE,
	STATE_FRENZY,
	STATE_BERSERK,
	STATE_REVIVE,
	STATE_SKEL_MASTERY,
	STATE_SOURCEUNIT,
	STATE_REDEEMED,
	STATE_HEALTHPOT,
	STATE_HOLYSHIELD,
	STATE_JUST_PORTALED,
	STATE_MONFRENZY,
	STATE_CORPSE_NODRAW,
	STATE_ALIGNMENT,
	STATE_MANAPOT,
	STATE_SHATTER,
	STATE_SYNC_WARPED,
	STATE_CONVERSION_SAVE,
	STATE_PREGNANT,
	STATE_GOLEM_MASTERY,
	STATE_RABIES,
	STATE_DEFENSE_CURSE,
	STATE_BLOOD_MANA,
	STATE_BURNING,
	STATE_DRAGONFLIGHT,
	STATE_MAUL,
	STATE_CORPSE_NOSELECT,
	STATE_SHADOWWARRIOR,
	STATE_FERALRAGE,
	STATE_SKILLDELAY,
	STATE_PROGRESSIVE_DAMAGE,
	STATE_PROGRESSIVE_STEAL,
	STATE_PROGRESSIVE_OTHER,
	STATE_PROGRESSIVE_FIRE,
	STATE_PROGRESSIVE_COLD,
	STATE_PROGRESSIVE_LIGHTNING,
	STATE_SHRINE_ARMOR,
	STATE_SHRINE_COMBAT,
	STATE_SHRINE_RESIST_LIGHTNING,
	STATE_SHRINE_RESIST_FIRE,
	STATE_SHRINE_RESIST_COLD,
	STATE_SHRINE_RESIST_POISON,
	STATE_SHRINE_SKILL,
	STATE_SHRINE_MANA_REGEN,
	STATE_SHRINE_STAMINA,
	STATE_SHRINE_EXPERIENCE,
	STATE_FENRIS_RAGE,
	STATE_WOLF,
	STATE_BEAR,
	STATE_BLOODLUST,
	STATE_CHANGECLASS,
	STATE_ATTACHED,
	STATE_HURRICANE,
	STATE_ARMAGEDDON,
	STATE_INVIS,
	STATE_BARBS,
	STATE_WOLVERINE,
	STATE_OAKSAGE,
	STATE_VINE_BEAST,
	STATE_CYCLONEARMOR,
	STATE_CLAWMASTERY,
	STATE_CLOAK_OF_SHADOWS,
	STATE_RECYCLED,
	STATE_WEAPONBLOCK,
	STATE_CLOAKED,
	STATE_QUICKNESS,
	STATE_BLADESHIELD,
	STATE_FADE,
	STATE_SUMMON_RESIST,
	STATE_OAKSAGE_CONTROL,
	STATE_WOLVERINE_CONTROL,
	STATE_BARBS_CONTROL,
	STATE_DEBUG_CONTROL,
	STATE_ITEMSET_1,
	STATE_ITEMSET_2,
	STATE_ITEMSET_3,
	STATE_ITEMSET_4,
	STATE_ITEMSET_5,
	STATE_ITEMSET_6,
	STATE_RUNEWORD,
	STATE_RESTINPEACE,
	STATE_CORPSEEXP,
	STATE_WHIRLWIND,
	STATE_FULLSETGENERIC,
	STATE_MONSTERSET,
	STATE_DELIRIUM,
	STATE_ANTIDOTE,
	STATE_THAWING,
	STATE_STAMINAPOT,
	STATE_PASSIVE_RESISTFIRE,
	STATE_PASSIVE_RESISTCOLD,
	STATE_PASSIVE_RESISTLTNG
};

enum D2Stat
{
    STATS_STRENGTH = 0,					// 000
    STATS_ENERGY,						// 001
    STATS_DEXTERITY,					// 002
    STATS_VITALITY,						// 003
    STATS_STATPTS,						// 004
    STATS_NEWSKILLS,					// 005
    STATS_HITPOINTS,					// 006
    STATS_MAXHP,						// 007
    STATS_MANA,							// 008
    STATS_MAXMANA,						// 009
    STATS_STAMINA,						// 00A
    STATS_MAXSTAMINA,					// 00B
    STATS_LEVEL,						// 00C
    STATS_EXPERIENCE,					// 00D
    STATS_GOLD,							// 00E
    STATS_GOLDBANK,						// 00F
    STATS_ITEM_ARMOR_PERCENT,			// 010
    STATS_ITEM_MAXDAMAGE_PERCENT,		// 011
    STATS_ITEM_MINDAMAGE_PERCENT,		// 012
    STATS_TOHIT,
    STATS_TOBLOCK,
    STATS_MINDAMAGE,
    STATS_MAXDAMAGE,
    STATS_SECONDARY_MINDAMAGE,
    STATS_SECONDARY_MAXDAMAGE,
    STATS_DAMAGEPERCENT,
    STATS_MANARECOVERY,
    STATS_MANARECOVERYBONUS,
    STATS_STAMINARECOVERYBONUS,			// 01C
    STATS_LASTEXP,						// 01D
    STATS_NEXTEXP,						// 01E
    STATS_ARMORCLASS,					// 01F
    STATS_ARMORCLASS_VS_MISSILE,		// 020
    STATS_ARMORCLASS_VS_HTH,
    STATS_NORMAL_DAMAGE_REDUCTION,
    STATS_MAGIC_DAMAGE_REDUCTION,
    STATS_DAMAGERESIST,
    STATS_MAGICRESIST,
    STATS_MAXMAGICRESIST,
    STATS_FIRERESIST,
    STATS_MAXFIRERESIST,
    STATS_LIGHTRESIST,
    STATS_MAXLIGHTRESIST,
    STATS_COLDRESIST,
    STATS_MAXCOLDRESIST,
    STATS_POISONRESIST,
    STATS_MAXPOISONRESIST,
    STATS_DAMAGEAURA,
    STATS_FIREMINDAM,					// 030
    STATS_FIREMAXDAM,
    STATS_LIGHTMINDAM,
    STATS_LIGHTMAXDAM,
    STATS_MAGICMINDAM,
    STATS_MAGICMAXDAM,
    STATS_COLDMINDAM,
    STATS_COLDMAXDAM,
    STATS_COLDLENGTH,
    STATS_POISONMINDAM,
    STATS_POISONMAXDAM,
    STATS_POISONLENGTH,
    STATS_LIFEDRAINMINDAM,
    STATS_LIFEDRAINMAXDAM,
    STATS_MANADRAINMINDAM,
    STATS_MANADRAINMAXDAM,
    STATS_STAMDRAINMINDAM,				// 040
    STATS_STAMDRAINMAXDAM,
    STATS_STUNLENGTH,
    STATS_VELOCITYPERCENT,
    STATS_ATTACKRATE,
    STATS_OTHER_ANIMRATE,
    STATS_QUANTITY,						// 046
    STATS_VALUE,						// 047
    STATS_DURABILITY,					// 048
    STATS_MAXDURABILITY,				// 049
    STATS_HPREGEN,
	STATS_ITEM_MAXDURABILITY_PERCENT,
	STATS_ITEM_MAXHP_PERCENT,
	STATS_ITEM_MAXMANA_PERCENT,
	STATS_ITEM_ATTACKERTAKESDAMAGE,
	STATS_ITEM_GOLDBONUS,
	STATS_ITEM_MAGICBONUS,				// 050
	STATS_ITEM_KNOCKBACK,
	STATS_ITEM_TIMEDURATION,
	STATS_ITEM_ADDCLASS_SKILLS,
	STATS_ITEM_UNSENTPARAM1,
	STATS_ITEM_ADDEXPERIENCE,
	STATS_ITEM_HEALAFTERKILL,
	STATS_ITEM_REDUCEDPRICES,
	STATS_ITEM_DOUBLEHERBDURATION,
	STATS_ITEM_LIGHTRADIUS,
	STATS_ITEM_LIGHTCOLOR,
	STATS_ITEM_REQ_PERCENT,
	STATS_ITEM_LEVELREQ,
	STATS_ITEM_FASTERATTACKRATE,
	STATS_ITEM_LEVELREQPCT,
	STATS_LASTBLOCKFRAME,
	STATS_ITEM_FASTERMOVEVELOCITY,		// 060
	STATS_ITEM_NONCLASS_SKILL,
	STATS_STATE,
	STATS_ITEM_FASTERGETHITRATE,
	STATS_MONSTER_PLAYERCOUNT,
	STATS_SKILL_POISON_OVERRIDE_LENGTH,
	STATS_ITEM_FASTERBLOCKRATE,
	STATS_SKILL_BYPASS_UNDEAD,
	STATS_SKILL_BYPASS_DEMONS,
	STATS_ITEM_FASTERCASTRATE,
	STATS_SKILL_BYPASS_BEASTS,
	STATS_ITEM_SINGLESKILL,
	STATS_ITEM_RESTINPEACE,
	STATS_ITEM_CURSE_RESISTANCE,
	STATS_ITEM_POISONLENGTHRESIST,
	STATS_ITEM_NORMALDAMAGE,
	STATS_ITEM_HOWL,					// 070
	STATS_ITEM_STUPIDITY,
	STATS_ITEM_DAMAGETOMANA,
	STATS_ITEM_IGNORETARGETAC,
	STATS_ITEM_FRACTIONALTARGETAC,
	STATS_ITEM_PREVENTHEAL,
	STATS_ITEM_HALFFREEZEDURATION,
	STATS_ITEM_TOHIT_PERCENT,
	STATS_ITEM_DAMAGETARGETAC,
	STATS_ITEM_DEMONDAMAGE_PERCENT,
	STATS_ITEM_UNDEADDAMAGE_PERCENT,
	STATS_ITEM_DEMON_TOHIT,
	STATS_ITEM_UNDEAD_TOHIT,
	STATS_ITEM_THROWABLE,
	STATS_ITEM_ELEMSKILL,
	STATS_ITEM_ALLSKILLS,
	STATS_ITEM_ATTACKERTAKESLIGHTDAMAGE,// 080
	STATS_IRONMAIDEN_LEVEL,
	STATS_LIFETAP_LEVEL,
	STATS_THORNS_LEVEL,
	STATS_BONEARMOR,
	STATS_BONEARMORMAX,
	STATS_ITEM_FREEZE,
	STATS_ITEM_OPENWOUNDS,
	STATS_ITEM_CRUSHINGBLOW,
	STATS_ITEM_KICKDAMAGE,
	STATS_ITEM_MANAAFTERKILL,
	STATS_ITEM_HEALAFTERDEMONKILL,
	STATS_ITEM_EXTRABLOOD,
	STATS_ITEM_DEADLYSTRIKE,
	STATS_ITEM_ABSORBFIRE_PERCENT,
	STATS_ITEM_ABSORBFIRE,
	STATS_ITEM_ABSORBLIGHT_PERCENT,		// 090
	STATS_ITEM_ABSORBLIGHT,
	STATS_ITEM_ABSORBMAGIC_PERCENT,
	STATS_ITEM_ABSORBMAGIC,
	STATS_ITEM_ABSORBCOLD_PERCENT,
	STATS_ITEM_ABSORBCOLD,
	STATS_ITEM_SLOW,
	STATS_ITEM_AURA,
	STATS_ITEM_INDESTRUCTIBLE,
	STATS_ITEM_CANNOTBEFROZEN,
	STATS_ITEM_STAMINADRAINPCT,
	STATS_ITEM_REANIMATE,
	STATS_ITEM_PIERCE,
	STATS_ITEM_MAGICARROW,
	STATS_ITEM_EXPLOSIVEARROW,
	STATS_ITEM_THROW_MINDAMAGE,
	STATS_ITEM_THROW_MAXDAMAGE,			// 0A0
	STATS_SKILL_HANDOFATHENA,
	STATS_SKILL_STAMINAPERCENT,
	STATS_SKILL_PASSIVE_STAMINAPERCENT,
	STATS_SKILL_CONCENTRATION,
	STATS_SKILL_ENCHANT,
	STATS_SKILL_PIERCE,
	STATS_SKILL_CONVICTION,
	STATS_SKILL_CHILLINGARMOR,
	STATS_SKILL_FRENZY,
	STATS_SKILL_DECREPIFY,
	STATS_SKILL_ARMOR_PERCENT,
	STATS_ALIGNMENT,
	STATS_TARGET0,
	STATS_TARGET1,
	STATS_GOLDLOST,
	STATS_CONVERSION_LEVEL,				// 0B0
	STATS_CONVERSION_MAXHP,
	STATS_UNIT_DOOVERLAY,
	STATS_ATTACK_VS_MONTYPE,
	STATS_DAMAGE_VS_MONTYPE,
	STATS_FADE,
	STATS_ARMOR_OVERRIDE_PERCENT,
	STATS_UNUSED_183,
	STATS_UNUSED_184,
	STATS_UNUSED_185,
	STATS_UNUSED_186,
	STATS_UNUSED_187,
	STATS_ITEM_ADDSKILL_TAB,
	STATS_UNUSED_189,
	STATS_UNUSED_190,
	STATS_UNUSED_191,
	STATS_UNUSED_192,					// 0C0
	STATS_UNUSED_193,
	STATS_ITEM_NUMSOCKETS,				// 0C2
	STATS_ITEM_SKILLONATTACK,
	STATS_ITEM_SKILLONKILL,
	STATS_ITEM_SKILLONDEATH,
	STATS_ITEM_SKILLONHIT,
	STATS_ITEM_SKILLONLEVELUP,
	STATS_UNUSED_200,
	STATS_ITEM_SKILLONGETHIT,
	STATS_UNUSED_202,
	STATS_UNUSED_203,
	STATS_ITEM_CHARGED_SKILL,
	STATS_UNUSED_205,
	STATS_UNUSED_206,
	STATS_UNUSED_207,
	STATS_UNUSED_208,			// 0D0
	STATS_UNUSED_209,
	STATS_UNUSED_210,
	STATS_UNUSED_211,
	STATS_UNUSED_212,
	STATS_UNUSED_213,
	STATS_ITEM_ARMOR_PERLEVEL,
	STATS_ITEM_ARMORPERCENT_PERLEVEL,
	STATS_ITEM_HP_PERLEVEL,
	STATS_ITEM_MANA_PERLEVEL,
	STATS_ITEM_MAXDAMAGE_PERLEVEL,
	STATS_ITEM_MAXDAMAGE_PERCENT_PERLEVEL,
	STATS_ITEM_STRENGTH_PERLEVEL,
	STATS_ITEM_DEXTERITY_PERLEVEL,
	STATS_ITEM_ENERGY_PERLEVEL,
	STATS_ITEM_VITALITY_PERLEVEL,
	STATS_ITEM_TOHIT_PERLEVEL,			// 0E0
	STATS_ITEM_TOHITPERCENT_PERLEVEL,
	STATS_ITEM_COLD_DAMAGEMAX_PERLEVEL,
	STATS_ITEM_FIRE_DAMAGEMAX_PERLEVEL,
	STATS_ITEM_LTNG_DAMAGEMAX_PERLEVEL,
	STATS_ITEM_POIS_DAMAGEMAX_PERLEVEL,
	STATS_ITEM_RESIST_COLD_PERLEVEL,
	STATS_ITEM_RESIST_FIRE_PERLEVEL,
	STATS_ITEM_RESIST_LTNG_PERLEVEL,
	STATS_ITEM_RESIST_POIS_PERLEVEL,
	STATS_ITEM_ABSORB_COLD_PERLEVEL,
	STATS_ITEM_ABSORB_FIRE_PERLEVEL,
	STATS_ITEM_ABSORB_LTNG_PERLEVEL,
	STATS_ITEM_ABSORB_POIS_PERLEVEL,
	STATS_ITEM_THORNS_PERLEVEL,
	STATS_ITEM_FIND_GOLD_PERLEVEL,
	STATS_ITEM_FIND_MAGIC_PERLEVEL,		// 0F0
	STATS_ITEM_REGENSTAMINA_PERLEVEL,
	STATS_ITEM_STAMINA_PERLEVEL,
	STATS_ITEM_DAMAGE_DEMON_PERLEVEL,
	STATS_ITEM_DAMAGE_UNDEAD_PERLEVEL,
	STATS_ITEM_TOHIT_DEMON_PERLEVEL,
	STATS_ITEM_TOHIT_UNDEAD_PERLEVEL,
	STATS_ITEM_CRUSHINGBLOW_PERLEVEL,
	STATS_ITEM_OPENWOUNDS_PERLEVEL,
	STATS_ITEM_KICK_DAMAGE_PERLEVEL,
	STATS_ITEM_DEADLYSTRIKE_PERLEVEL,
	STATS_ITEM_FIND_GEMS_PERLEVEL,
	STATS_ITEM_REPLENISH_DURABILITY,
	STATS_ITEM_REPLENISH_QUANTITY,
	STATS_ITEM_EXTRA_STACK,
	STATS_ITEM_FIND_ITEM,
	STATS_ITEM_SLASH_DAMAGE,			// 100
	STATS_ITEM_SLASH_DAMAGE_PERCENT,
	STATS_ITEM_CRUSH_DAMAGE,
	STATS_ITEM_CRUSH_DAMAGE_PERCENT,
	STATS_ITEM_THRUST_DAMAGE,
	STATS_ITEM_THRUST_DAMAGE_PERCENT,
	STATS_ITEM_ABSORB_SLASH,
	STATS_ITEM_ABSORB_CRUSH,
	STATS_ITEM_ABSORB_THRUST,
	STATS_ITEM_ABSORB_SLASH_PERCENT,
	STATS_ITEM_ABSORB_CRUSH_PERCENT,
	STATS_ITEM_ABSORB_THRUST_PERCENT,
	STATS_ITEM_ARMOR_BYTIME,
	STATS_ITEM_ARMORPERCENT_BYTIME,
	STATS_ITEM_HP_BYTIME,
	STATS_ITEM_MANA_BYTIME,
	STATS_ITEM_MAXDAMAGE_BYTIME,		// 110
	STATS_ITEM_MAXDAMAGE_PERCENT_BYTIME,
	STATS_ITEM_STRENGTH_BYTIME,
	STATS_ITEM_DEXTERITY_BYTIME,
	STATS_ITEM_ENERGY_BYTIME,
	STATS_ITEM_VITALITY_BYTIME,
	STATS_ITEM_TOHIT_BYTIME,
	STATS_ITEM_TOHITPERCENT_BYTIME,
	STATS_ITEM_COLD_DAMAGEMAX_BYTIME,
	STATS_ITEM_FIRE_DAMAGEMAX_BYTIME,
	STATS_ITEM_LTNG_DAMAGEMAX_BYTIME,
	STATS_ITEM_POIS_DAMAGEMAX_BYTIME,
	STATS_ITEM_RESIST_COLD_BYTIME,
	STATS_ITEM_RESIST_FIRE_BYTIME,
	STATS_ITEM_RESIST_LTNG_BYTIME,
	STATS_ITEM_RESIST_POIS_BYTIME,
	STATS_ITEM_ABSORB_COLD_BYTIME,		// 120
	STATS_ITEM_ABSORB_FIRE_BYTIME,
	STATS_ITEM_ABSORB_LTNG_BYTIME,
	STATS_ITEM_ABSORB_POIS_BYTIME,
	STATS_ITEM_FIND_GOLD_BYTIME,
	STATS_ITEM_FIND_MAGIC_BYTIME,
	STATS_ITEM_REGENSTAMINA_BYTIME,
	STATS_ITEM_STAMINA_BYTIME,
	STATS_ITEM_DAMAGE_DEMON_BYTIME,
	STATS_ITEM_DAMAGE_UNDEAD_BYTIME,
	STATS_ITEM_TOHIT_DEMON_BYTIME,
	STATS_ITEM_TOHIT_UNDEAD_BYTIME,
	STATS_ITEM_CRUSHINGBLOW_BYTIME,
	STATS_ITEM_OPENWOUNDS_BYTIME,
	STATS_ITEM_KICK_DAMAGE_BYTIME,
	STATS_ITEM_DEADLYSTRIKE_BYTIME,
	STATS_ITEM_FIND_GEMS_BYTIME,		// 130
	STATS_ITEM_PIERCE_COLD,
	STATS_ITEM_PIERCE_FIRE,
	STATS_ITEM_PIERCE_LTNG,
	STATS_ITEM_PIERCE_POIS,
	STATS_ITEM_DAMAGE_VS_MONSTER,
	STATS_ITEM_DAMAGE_PERCENT_VS_MONSTER,
	STATS_ITEM_TOHIT_VS_MONSTER,
	STATS_ITEM_TOHIT_PERCENT_VS_MONSTER,
	STATS_ITEM_AC_VS_MONSTER,
	STATS_ITEM_AC_PERCENT_VS_MONSTER,
	STATS_FIRELENGTH,
	STATS_BURNINGMIN,
	STATS_BURNINGMAX,
	STATS_PROGRESSIVE_DAMAGE,
	STATS_PROGRESSIVE_STEAL,
	STATS_PROGRESSIVE_OTHER,			// 140
	STATS_PROGRESSIVE_FIRE,
	STATS_PROGRESSIVE_COLD,
	STATS_PROGRESSIVE_LIGHTNING,
	STATS_ITEM_EXTRA_CHARGES,
	STATS_PROGRESSIVE_TOHIT,
	STATS_POISON_COUNT,
	STATS_DAMAGE_FRAMERATE,
	STATS_PIERCE_IDX,					// 148
	STATS_PASSIVE_FIRE_MASTERY,
	STATS_PASSIVE_LTNG_MASTERY,
	STATS_PASSIVE_COLD_MASTERY,
	STATS_PASSIVE_POIS_MASTERY,
	STATS_PASSIVE_FIRE_PIERCE,
	STATS_PASSIVE_LTNG_PIERCE,
	STATS_PASSIVE_COLD_PIERCE,
	STATS_PASSIVE_POIS_PIERCE,			// 150
	STATS_PASSIVE_CRITICAL_STRIKE,
	STATS_PASSIVE_DODGE,
	STATS_PASSIVE_AVOID,
	STATS_PASSIVE_EVADE,
	STATS_PASSIVE_WARMTH,
	STATS_PASSIVE_MASTERY_MELEE_TH,
	STATS_PASSIVE_MASTERY_MELEE_DMG,
	STATS_PASSIVE_MASTERY_MELEE_CRIT,
	STATS_PASSIVE_MASTERY_THROW_TH,
	STATS_PASSIVE_MASTERY_THROW_DMG,
	STATS_PASSIVE_MASTERY_THROW_CRIT,
	STATS_PASSIVE_WEAPONBLOCK,
	STATS_PASSIVE_SUMMON_RESIST,
	STATS_MODIFIERLIST_SKILL,
	STATS_MODIFIERLIST_LEVEL,
	STATS_LAST_SENT_HP_PCT,				// 160
	STATS_SOURCE_UNIT_TYPE,
	STATS_SOURCE_UNIT_ID,
	STATS_SHORTPARAM1,
	STATS_QUESTITEMDIFFICULTY,
	STATS_PASSIVE_MAG_MASTERY,
	STATS_PASSIVE_MAG_PIERCE,
};

enum D2Mod
{
	PROPERITY_ARMORCLASS = 0,
	PROPERITY_ARMORCLASS_VS_MISSILE,
	PROPERITY_ARMORCLASS_VS_HTH,
	PROPERITY_NORMAL_DAMAGE_REDUCTION,
	PROPERITY_NORMAL_DAMAGE_REDUCTION_PCT,
	PROPERITY_ARMOR_PERCENT,
	PROPERITY_MAGIC_DAMAGE_REDUCTION,
	PROPERITY_STRENGTH,
	PROPERITY_DEXTERITY,
	PROPERITY_VITALITY,
	PROPERITY_ENERGY,
	PROPERITY_MAXMANA, 
	PROPERITY_MAXMANA_PERCENT,
	PROPERITY_MAXHP,
	PROPERITY_MAXHP_PERCENT,
	PROPERITY_TOHIT,
	PROPERITY_TOBLOCK,
	PROPERITY_COLDMINDAM,
	PROPERITY_COLDMAXDAM,
	PROPERITY_COLDLENGTH,
	PROPERITY_FIREMINDAM,
	PROPERITY_FIREMAXDAM,
	PROPERITY_LIGHTMINDAM,
	PROPERITY_LIGHTMAXDAM,
	PROPERITY_POISONMINDAM,
	PROPERITY_POISONMAXDAM,
	PROPERITY_POISONLENGTH,
	PROPERITY_MINDAMAGE,
	PROPERITY_MAXDAMAGE,
	PROPERITY_WEAPONDAMAGE_PERCENT,
	PROPERITY_DAMAGETOMANA,
	PROPERITY_FIRERESIST,
	PROPERITY_MAXFIRERESIST,
	PROPERITY_LIGHTRESIST,
	PROPERITY_MAXLIGHTRESIST,
	PROPERITY_COLDRESIST,
	PROPERITY_MAXCOLDRESIST,
	PROPERITY_MAGICRESIST,
	PROPERITY_MAXMAGICRESIST,
	PROPERITY_POISONRESIST,
	PROPERITY_MAXPOISONRESIST,
	PROPERITY_RESISTALL,
	PROPERITY_MAXRESISTALL,
	PROPERITY_ASBORBFIRE_PERCENT,
	PROPERITY_ASBORBFIRE,
	PROPERITY_ASBORBLIGHT_PERCENT,
	PROPERITY_ASBORBLIGHT,
	PROPERITY_ASBORBMAGIC_PERCENT,
	PROPERITY_ASBORBMAGIC,
	PROPERITY_ASBORBCOLD_PERCENT,
	PROPERITY_ASBORBCOLD,
	PROPERITY_MAXDURABILITY,
	PROPERITY_MAXDURABILITY_PERCENT,
	PROPERITY_REGEN_HEALTH_PERCENT,
	PROPERITY_ATTACKERTAKES_DAMAGE,
	PROPERITY_FASTATTACKRATE,
	PROPERITY_FASTERATTACKRATE,
	PROPERITY_FASTESTATTACKRATE,
	PROPERITY_GOLDBONUS,
	PROPERITY_MAGICBONUS,
	PROPERITY_KNOCKBACK,
	PROPERITY_REGENSTAMINA_PERCENT,
	PROPERITY_REGENMANA_PERCENT,
	PROPERITY_MAXSTAMINA,
	PROPERITY_TIMEDURATION,
	PROPERITY_MANASTEAL,
	PROPERITY_LIFESTEAL,
	PROPERITY_ADDAMASKILLPOINTS,
	PROPERITY_ADDPALSKILLPOINTS,
	PROPERITY_ADDNECSKILLPOINTS,
	PROPERITY_ADDSORSKILLPOINTS,
	PROPERITY_ADDBARSKILLPOINTS,
	PROPERITY_DOUBLEHERBDURATION,
	PROPERITY_LIGHTRADIUS,
	PROPERITY_LIGHTCOLOR,
	PROPERITY_REQ_PERCENT,
	PROPERITY_FASTMOVEVELOCITY,
	PROPERITY_FASTERMOVEVELOCITY,
	PROPERITY_FASTESTMOVEVELOCITY,
	PROPERITY_FASTGETHITRATE,
	PROPERITY_FASTERGETHITRATE,
	PROPERITY_FASTESTGETHITRATE,
	PROPERITY_FASTBLOCKRATE,
	PROPERITY_FASTERBLOCKRATE,
	PROPERITY_FASTESTBLOCKRATE,
	PROPERITY_FASTCASTRATE,
	PROPERITY_FASTERCASTRATE,
	PROPERITY_FASTESTCASTRATE,
	PROPERITY_POISONLENGTHRESIST,
	PROPERITY_NORMALDAMAGE,
	PROPERITY_HOWL,
	PROPERITY_STUPIDITY,
	PROPERITY_IGNORETARGETAC,
	PROPERITY_FRACTIONALTARGETAC,
	PROPERITY_PREVENTHEAL,
	PROPERITY_HALFFREEZEDURATION,
	PROPERITY_TOHIT_PERCENT,
	PROPERITY_DAMAGETARGETAC,
	PROPERITY_DEMONDAMAGE_PERCENT,
	PROPERITY_UNDEADDAMAGE_PERCENT,
	PROPERITY_DEMON_TOHIT,
	PROPERITY_UNDEAD_TOHIT,
	PROPERITY_THROWABLE,
	PROPERITY_FIRESKILL,
	PROPERITY_ALLSKILLS,
	PROPERITY_ATTACKERTAKESLIGHT_DAMAGE,
	PROPERITY_FREEZE,
	PROPERITY_OPENWOUNDS,
	PROPERITY_CRUSHINGBLOW,
	PROPERITY_KICKDAMAGE,
	PROPERITY_MANAAFTERKILL,
	PROPERITY_HEALAFTERDEMONKILL,
	PROPERITY_EXTRABLOOD,
	PROPERITY_DEADLYSTRIKE,
	PROPERITY_SLOW,
	PROPERITY_CANNOTBEFROZEN,
	PROPERITY_STAMINADRAINPCT,
	PROPERITY_REANIMATE,
	PROPERITY_PIERCE,
	PROPERITY_MAGICARROW,
	PROPERITY_EXPLOSIVEARROW,
	PROPERITY_ADDDRUSKILLPOINTS,
	PROPERITY_ADDASSSKILLPOINTS,
	PROPERITY_ADDSKILL,
	PROPERITY_ADDTAB,
	PROPERITY_AURA,
	PROPERITY_SKILL_ON_ATTACK,
	PROPERITY_SKILL_ON_HIT,
	PROPERITY_SKILL_ON_GETHIT,
	PROPERITY_GEMBONUS,
	PROPERITY_REGEN_DURABILITY,
	PROPERITY_FIRE_EFFECTS,
	PROPERITY_LIGHTNING_EFFECTS,
	PROPERITY_SOCKETS,
	PROPERITY_FIRE_DAMAGE_MINMAX,
	PROPERITY_LIGHT_DAMAGE_MINMAX,
	PROPERITY_MAGIC_DAMAGE_MINMAX,
	PROPERITY_COLD_DAMAGE_MINMAXLEN,
	PROPERITY_POIS_DAMAGE_MINMAXLEN,
	PROPERITY_THROW_DAMAGE_MINMAX,
	PROPERITY_DAMAGE_MINMAX,
	PROPERITY_ITEM_ARMOR_PERLEVEL_MOD,
	PROPERITY_ITEM_ARMORPERCENT_PERLEVEL_MOD,
	PROPERITY_ITEM_HP_PERLEVEL_MOD,
	PROPERITY_ITEM_MANA_PERLEVEL_MOD,
	PROPERITY_ITEM_MAXDAMAGE_PERLEVEL_MOD,
	PROPERITY_ITEM_MAXDAMAGE_PERCENT_PERLEVEL_MOD,
	PROPERITY_ITEM_STRENGTH_PERLEVEL_MOD,
	PROPERITY_ITEM_DEXTERITY_PERLEVEL_MOD,
	PROPERITY_ITEM_ENERGY_PERLEVEL_MOD,
	PROPERITY_ITEM_VITALITY_PERLEVEL_MOD,
	PROPERITY_ITEM_TOHIT_PERLEVEL_MOD,
	PROPERITY_ITEM_TOHITPERCENT_PERLEVEL_MOD,
	PROPERITY_ITEM_COLD_DAMAGEMAX_PERLEVEL_MOD,
	PROPERITY_ITEM_FIRE_DAMAGEMAX_PERLEVEL_MOD,
	PROPERITY_ITEM_LTNG_DAMAGEMAX_PERLEVEL_MOD,
	PROPERITY_ITEM_POIS_DAMAGEMAX_PERLEVEL_MOD,
	PROPERITY_ITEM_RESIST_COLD_PERLEVEL_MOD,
	PROPERITY_ITEM_RESIST_FIRE_PERLEVEL_MOD,
	PROPERITY_ITEM_RESIST_LTNG_PERLEVEL_MOD,
	PROPERITY_ITEM_RESIST_POIS_PERLEVEL_MOD,
	PROPERITY_ITEM_ABSORB_COLD_PERLEVEL_MOD,
	PROPERITY_ITEM_ABSORB_FIRE_PERLEVEL_MOD,
	PROPERITY_ITEM_ABSORB_LTNG_PERLEVEL_MOD,
	PROPERITY_ITEM_ABSORB_POIS_PERLEVEL_MOD,
	PROPERITY_ITEM_THORNS_PERLEVEL_MOD,
	PROPERITY_ITEM_FIND_GOLD_PERLEVEL_MOD,
	PROPERITY_ITEM_FIND_MAGIC_PERLEVEL_MOD,
	PROPERITY_ITEM_REGENSTAMINA_PERLEVEL_MOD,
	PROPERITY_ITEM_STAMINA_PERLEVEL_MOD,
	PROPERITY_ITEM_DAMAGE_DEMON_PERLEVEL_MOD,
	PROPERITY_ITEM_DAMAGE_UNDEAD_PERLEVEL_MOD,
	PROPERITY_ITEM_TOHIT_DEMON_PERLEVEL_MOD,
	PROPERITY_ITEM_TOHIT_UNDEAD_PERLEVEL_MOD,
	PROPERITY_ITEM_CRUSHINGBLOW_PERLEVEL_MOD,
	PROPERITY_ITEM_OPENWOUNDS_PERLEVEL_MOD,
	PROPERITY_ITEM_KICK_DAMAGE_PERLEVEL_MOD,
	PROPERITY_ITEM_DEADLYSTRIKE_PERLEVEL_MOD,
	PROPERITY_ITEM_FIND_GEMS_PERLEVEL_MOD,
	PROPERITY_ITEM_REPLENISH_DURABILITY_MOD,
	PROPERITY_ITEM_REPLENISH_QUANTITY_MOD,
	PROPERITY_ITEM_EXTRA_STACK_MOD,
	PROPERITY_ITEM_FIND_ITEM_MOD,
	PROPERITY_ITEM_SLASH_DAMAGE_MOD,
	PROPERITY_ITEM_SLASH_DAMAGE_PERCENT_MOD,
	PROPERITY_ITEM_CRUSH_DAMAGE_MOD,
	PROPERITY_ITEM_CRUSH_DAMAGE_PERCENT_MOD,
	PROPERITY_ITEM_THRUST_DAMAGE_MOD,
	PROPERITY_ITEM_THRUST_DAMAGE_PERCENT_MOD,
	PROPERITY_ITEM_ABSORB_SLASH_MOD,
	PROPERITY_ITEM_ABSORB_CRUSH_MOD,
	PROPERITY_ITEM_ABSORB_THRUST_MOD,
	PROPERITY_ITEM_ABSORB_SLASH_PERCENT_MOD,
	PROPERITY_ITEM_ABSORB_CRUSH_PERCENT_MOD,
	PROPERITY_ITEM_ABSORB_THRUST_PERCENT_MOD,
	PROPERITY_ITEM_ARMOR_BYTIME_MOD,
	PROPERITY_ITEM_ARMORPERCENT_BYTIME_MOD,
	PROPERITY_ITEM_HP_BYTIME_MOD,
	PROPERITY_ITEM_MANA_BYTIME_MOD,
	PROPERITY_ITEM_MAXDAMAGE_BYTIME_MOD,
	PROPERITY_ITEM_MAXDAMAGE_PERCENT_BYTIME_MOD,
	PROPERITY_ITEM_STRENGTH_BYTIME_MOD,
	PROPERITY_ITEM_DEXTERITY_BYTIME_MOD,
	PROPERITY_ITEM_ENERGY_BYTIME_MOD,
	PROPERITY_ITEM_VITALITY_BYTIME_MOD,
	PROPERITY_ITEM_TOHIT_BYTIME_MOD,
	PROPERITY_ITEM_TOHITPERCENT_BYTIME_MOD,
	PROPERITY_ITEM_COLD_DAMAGEMAX_BYTIME_MOD,
	PROPERITY_ITEM_FIRE_DAMAGEMAX_BYTIME_MOD,
	PROPERITY_ITEM_LTNG_DAMAGEMAX_BYTIME_MOD,
	PROPERITY_ITEM_POIS_DAMAGEMAX_BYTIME_MOD,
	PROPERITY_ITEM_RESIST_COLD_BYTIME_MOD,
	PROPERITY_ITEM_RESIST_FIRE_BYTIME_MOD,
	PROPERITY_ITEM_RESIST_LTNG_BYTIME_MOD,
	PROPERITY_ITEM_RESIST_POIS_BYTIME_MOD,
	PROPERITY_ITEM_ABSORB_COLD_BYTIME_MOD,
	PROPERITY_ITEM_ABSORB_FIRE_BYTIME_MOD,
	PROPERITY_ITEM_ABSORB_LTNG_BYTIME_MOD,
	PROPERITY_ITEM_ABSORB_POIS_BYTIME_MOD,
	PROPERITY_ITEM_FIND_GOLD_BYTIME_MOD,
	PROPERITY_ITEM_FIND_MAGIC_BYTIME_MOD,
	PROPERITY_ITEM_REGENSTAMINA_BYTIME_MOD,
	PROPERITY_ITEM_STAMINA_BYTIME_MOD,
	PROPERITY_ITEM_DAMAGE_DEMON_BYTIME_MOD,
	PROPERITY_ITEM_DAMAGE_UNDEAD_BYTIME_MOD,
	PROPERITY_ITEM_TOHIT_DEMON_BYTIME_MOD,
	PROPERITY_ITEM_TOHIT_UNDEAD_BYTIME_MOD,
	PROPERITY_ITEM_CRUSHINGBLOW_BYTIME_MOD,
	PROPERITY_ITEM_OPENWOUNDS_BYTIME_MOD,
	PROPERITY_ITEM_KICK_DAMAGE_BYTIME_MOD,
	PROPERITY_ITEM_DEADLYSTRIKE_BYTIME_MOD,
	PROPERITY_ITEM_FIND_GEMS_BYTIME_MOD,
	PROPERITY_ITEM_PIERCE_COLD_MOD,
	PROPERITY_ITEM_PIERCE_FIRE_MOD,
	PROPERITY_ITEM_PIERCE_LTNG_MOD,
	PROPERITY_ITEM_PIERCE_POIS_MOD,
	PROPERITY_ITEM_DAMAGE_VS_MONSTER_MOD,
	PROPERITY_ITEM_DAMAGE_PERCENT_VS_MONSTER_MOD,
	PROPERITY_ITEM_TOHIT_VS_MONSTER_MOD,
	PROPERITY_ITEM_TOHIT_PERCENT_VS_MONSTER_MOD,
	PROPERITY_ITEM_AC_VS_MONSTER_MOD,
	PROPERITY_ITEM_AC_PERCENT_VS_MONSTER_MOD,
	PROPERITY_INDESTRUCTIBLE,
	PROPERITY_ITEM_CHARGED_SKILL_MOD,
	PROPERITY_PASSIVE_FIRE_MASTERY,
	PROPERITY_PASSIVE_LTNG_MASTERY,
	PROPERITY_PASSIVE_COLD_MASTERY,
	PROPERITY_PASSIVE_POIS_MASTERY,
	PROPERITY_ELEMENT_DAMAGE,
	PROPERITY_ELEMENT_DAMAGE_MIN,
	PROPERITY_ELEMENT_DAMAGE_MAX,
	PROPERITY_ALL_STATS,
	PROPERITY_ADDEXPERIENCE,
	PROPERITY_HEAL_AFTER_KILL,
	PROPERITY_REDUCED_VENDOR_COST,
	PROPERITY_RESTINPEACE,
	PROPERITY_TOHIT_VS_MONTYPE_PERCENT,
	PROPERITY_DAMAGE_VS_MONTYPE_PERCENT,
	PROPERITY_SKILL_ON_KILL,
	PROPERITY_SKILL_ON_DEATH,
	PROPERITY_SKILL_ON_LEVELUP,
	PROPERITY_RAND_SKILL,
	PROPERITY_FADE,
	PROPERITY_LEVELREQ,
	PROPERITY_ETHEREAL,
	PROPERITY_OSKILL,
	PROPERITY_STATE
};

enum D2ElemTypes
{
	D2Elem_Fire = 1,
	D2Elem_Lightning,
	D2Elem_Magic,
	D2Elem_Cold,
	D2Elem_Poison,
	D2Elem_Life_Drain,
	D2Elem_Mana_Drain,
	D2Elem_Stamina_Drain,
	D2Elem_Stun,
	D2Elem_Random,
	D2Elem_Burning,
	D2Elem_Freeze
};

enum D2Color
{
	D2_White = 0,
	D2_Red,
	D2_Green_Light,
	D2_Blue,
	D2_Gold,
	D2_Grey,
	D2_Black,
	D2_Yellow,
	D2_Orange,
	D2_Yellow_Light,
	D2_Green_Dark,
	D2_Purple
};

enum D2Speech
{
	SOUND_CUBE_BUTTON		= 0x04,
	SOUND_NEED_A_KEY		= 0x16,
	SOUND_NOT_HERE			= 0x18
};

enum eD2HitFlags
{
	HITFLAG_SRCMISSILE		= 0x0001,
	HITFLAG_DAMAGEDONE		= 0x0002,
	HITFLAG_NOLIFE			= 0x0004,
	HITFLAG_NOMANA			= 0x0008,
	HITFLAG_NOSTAMINA		= 0x0010,
	HITFLAG_SRCDAMAGE		= 0x0020,
	HITFLAG_FRIENDLYFIRE	= 0x0080,
	HITFLAG_BYPASSUNDEAD	= 0x0100,
	HITFLAG_BYPASSDEMONS	= 0x0200,
	HITFLAG_BYPASSBEASTS	= 0x0400,
	HITFLAG_SACRIFICE		= 0x1000,
};


enum eResultFlags {
   RESULTFLAG_EVENTS1 = 0x1,
   RESULTFLAG_DEATH = 0x2,
   RESULTFLAG_GETHIT = 0x4,
   RESULTFLAG_KNOCKBACK = 0x8,
   RESULTFLAG_BLOCK = 0x10,
   RESULTFLAG_EVENTS2 = 0x20,
   RESULTFLAG_BLOCKRELATED1 = 0x40,
   RESULTFLAG_DODGE = 0x100,
   RESULTFLAG_AVOID = 0x200,
   RESULTFLAG_EVADE = 0x400,
   RESULTFLAG_DEADLYSTRIKE = 0x2000,
   RESULTFLAG_SOFTHIT = 0x4000,
   RESULTFLAG_BLOCKRELATED2 = 0x8000,
};

struct MissileDamage {
   BOOL good;
   int physMin;
   int physMax;
   int fireMin;
   int fireMax;
   int freeze;
   int lightMin;
   int lightMax;
   int magMin;
   int magMax;
   int coldMin;
   int coldMax;
   int coldLen;
   int poisMin;
   int poisMax;
   int poisLen;
   int poisCount;
   int lifeMin;
   int lifeMax;
   int manaMin;
   int manaMax;
   int stamMin;
   int stamMax;
   int stun;
   int burnMin;
   int burnMax;
   int burnLen;
};

enum eSCANFILTER
{
   FILTER_PLAYERS      = 0x00000001,
   FILTER_MONSTERS      = 0x00000002,
   FILTER_UNDEAD      = 0x00000004,
   FILTER_MISSILES      = 0x00000008,
   FILTER_OBJECTS      = 0x00000010,
   FILTER_ITEMS      = 0x00000020,
   FILTER_ATTACKABLE   = 0x00000080,
   FILTER_IGNORETOWNS   = 0x00000100,
   FILTER_LINEOFSIGHT   = 0x00000200,
   FILTER_VALIDTARGET   = 0x00000400,
   FILTER_CORPSES      = 0x00001000,
   FILTER_IGNORETOWNOV   = 0x00002000,
   FILTER_IGNOREBOSS   = 0x00004000,
   FILTER_TARGETENEMY   = 0x00008000,
   FILTER_TARGETALLY   = 0x00010000,
   FILTER_MELEERANGE   = 0x00020000,
   FILTER_IGNOREPRIME   = 0x00040000,
   FILTER_IGNOREHIT   = 0x00080000
};

enum D2GameTypes
{
	Gametype_SinglePlayer = 0,
	Gametype_Uk1 = 1,
	Gametype_Unused = 2,
	Gametype_Uk2 = 6,
	Gametype_MultiPlayer = 8
};

enum D2MonMode
{
	MonMode_Death = 0,
	MonMode_Neutral,
	MonMode_Walk,
	MonMode_GetHit,
	MonMode_Attack1,
	MonMode_Attack2,
	MonMode_Block,
	MonMode_Cast,
	MonMode_Skill1,
	MonMode_Skill2,
	MonMode_Skill3,
	MonMode_Skill4,
	MonMode_Dead,
	MonMode_Knockback,
	MonMode_Sequence,
	MonMode_Run
};

enum D2TransactionType
{
	Transaction_Buy = 0,
	Transaction_Sell = 1,
	Transaction_Gamble = 2,
	Transaction_Repair = 3
};

enum MonTypeFlags
{
	MONTYPE_OTHER			= 0x00000001,
	MONTYPE_SUPERUNIQUE		= 0x00000002,
	MONTYPE_CHAMPION		= 0x00000004,
	MONTYPE_UNIQUE			= 0x00000008,
	MONTYPE_MINION			= 0x00000010,
	MONTYPE_POSSESSED		= 0x00000020,
	MONTYPE_GHOSTLY			= 0x00000040,
	MONTYPE_MULTISHOT		= 0x00000080


};

enum ItemWeaponType
{
	ITEMWEAPONTYPE_2HANDED = 0,
	ITEMWEAPONTYPE_1HANDED = 1
};


enum D2Quests
{
	QUEST_A1Q0 = 0x00, // Rogue Camp Introduction
	QUEST_A1Q1 = 0x01, // The Den of Evil
	QUEST_A1Q2 = 0x02, // Sisters' Burial Grounds
	QUEST_A1Q3 = 0x03, // Tools of the Trade
	QUEST_A1Q4 = 0x04, // Rescue Deckard Cain
	QUEST_A1Q5 = 0x05, // The Forgotten Tower
	QUEST_A1Q6 = 0x06, // Sisters to the Slaughter
	QUEST_UNK1 = 0x07,
	QUEST_A2Q0 = 0x08, // Lut Gholein Introduction
	QUEST_A2Q1 = 0x09, // Radament's Lair
	QUEST_A2Q2 = 0x0A, // The Horadric Staff
	QUEST_A2Q3 = 0x0B, // The Tainted Sun
	QUEST_A2Q4 = 0x0C, // The Arcane Sanctuary
	QUEST_A2Q5 = 0x0D, // The Summoner
	QUEST_A2Q6 = 0x0E, // The Tomb of Tal Rasha
	QUEST_UNK2 = 0x0F,
	QUEST_A3Q0 = 0x10, // Kurast Introduction
	QUEST_A3Q1 = 0x11, // Lam Esen's Tome
	QUEST_A3Q2 = 0x12, // Khalim's Will
	QUEST_A3Q3 = 0x13, // Blade of the Old Religion
	QUEST_A3Q4 = 0x14, // The Golden Bird
	QUEST_A3Q5 = 0x15, // The Blackened Temple
	QUEST_A3Q6 = 0x16, // The Lord of Hatred
	QUEST_UNK3 = 0x17,
	QUEST_A4Q1 = 0x18, // The Fallen Angel
	QUEST_A4Q2 = 0x19, // Terror's End
	QUEST_A4Q3 = 0x1A, // The Hellforge
	QUEST_UNK4 = 0x1B,
	QUEST_UNK5 = 0x1C,
	QUEST_UNK6 = 0x1D,
	QUEST_A2Q7 = 0x1E,
	QUEST_A2Q8 = 0x1F,
	QUEST_A3Q7 = 0x20,
	QUEST_UNK7 = 0x21,
	QUEST_UNK8 = 0x22,
	QUEST_A5Q1 = 0x23, // Siege on Harrogath
	QUEST_A5Q2 = 0x24, // Rescue on Mount Arreat
	QUEST_A5Q3 = 0x25, // Prison of Ice
	QUEST_A5Q4 = 0x26, // The Betrayal of Harrogath
	QUEST_A5Q5 = 0x27, // The Rite of Passage
	QUEST_A5Q6 = 0x28  // Eve of Destruction
};

enum eD2UnitFlags		//pUnit+0xC4
{
    UNITFLAG_MODECHANGE     = 0x00000001,
    UNITFLAG_SELECTABLE     = 0x00000002,
    UNITFLAG_ATTACKABLE     = 0x00000004,
    UNITFLAG_VALIDTARGET    = 0x00000008,
    UNITFLAG_SEEDSET        = 0x00000010,
    UNITFLAG_DEATHVANISH    = 0x00000020,
    UNITFLAG_SKILLEND       = 0x00000040,
    UNITFLAG_NEWMODE        = 0x00000080,
    UNITFLAG_HOVERMSG       = 0x00000100,
    UNITFLAG_HASHOVERBAR    = 0x00000200,
    UNITFLAG_CLIENTSOUND    = 0x00000400,
    UNITFLAG_SUMMONER       = 0x00000800,
    UNITFLAG_REFRESH        = 0x00001000, // item dropped, hit esc and restart in town
    UNITFLAG_MSGCHAIN       = 0x00002000,
    UNITFLAG_SEQFRAME       = 0x00004000,
    UNITFLAG_CLIENTUPDATE   = 0x00008000,
    UNITFLAG_DEAD           = 0x00010000,
    UNITFLAG_NOITEMS        = 0x00020000,
    UNITFLAG_40000          = 0x00040000,
    UNITFLAG_AISTARTED      = 0x00080000,
    UNITFLAG_PREDRAW        = 0x00100000,
    UNITFLAG_CLIENT_ONLY    = 0x00200000,
    UNITFLAG_CLINET_INIT    = 0x00400000,
    UNITFLAG_TELL_SERVER    = 0x00800000,
    UNITFLAG_UNITINIT       = 0x01000000,
    UNITFLAG_OTHERINIT      = 0x02000000,
    UNITFLAG_NOEXP          = 0x04000000,
    UNITFLAG_8000000        = 0x08000000,
    UNITFLAG_SHOWMAP	    = 0x10000000,
    UNITFLAG_REVEALED       = 0x20000000,
    UNITFLAG_PETIGNORE      = 0x40000000,
    UNITFLAG_REVIVED	    = 0x80000000,
};

enum eD2UnitFlagsEx		//pUnit+0xC8
{
	UNITFLAG_UPDATE				= 0x00000001,
	UNITFLAG_UPDATEPLAYER		= 0x00000002,
    UNITFLAG_SHOPITEM			= 0x00000004,
    UNITFLAG_SHAPESHIFT			= 0x00000008,
    UNITFLAG_ITEMINIT			= 0x00000010,
	UNITFLAG_SRVTELL			= 0x00000020,
	UNITFLAG_TMOG				= 0x00000040,
    UNITFLAG_VISIBLE			= 0x00000080,
	UNITFLAG_DELETED			= 0x00000100,
    UNITFLAG_HASOWNER			= 0x00000400,
	UNITFLAG_PLRTELEPORTED		= 0x00000800,
    UNITFLAG_CORPSE				= 0x00001000,
	UNITFLAG_REINIT				= 0x00002000,
	UNITFLAG_DONTSAVE			= 0x00008000,
    UNITFLAG_TELEPORTED			= 0x00010000, // only monsters
    UNITFLAG_HASATTACKER		= 0x00020000,
    UNITFLAG_VANISHEX			= 0x00040000,
	UNITFLAG_TRADE				= 0x00800000,
    UNITFLAG_EXPANSION			= 0x02000000,
    UNITFLAG_SPAWNED			= 0x04000000,
};

enum PETMOVEMODE
{
   PETMOVE_OWNER_ROOM,
   PETMOVE_OWNER_POS,
   PETMOVE_TOWN_IDLE,
   PETMOVE_TELE,
   PETMOVE_SCATTER,
   PETMOVE_IDLE
};

enum eSectionErrors
{
	SECTION_OK						= 0,
	SECTION_NULL_DEBUG				= 1,
	SECTION_BAD_ALIGN_DEBUG			= 2,
	SECTION_BAD_ADDRESS_DEBUG		= 3,
	SECTION_BAD_LOCK_COUNT			= 4,
	SECTION_BAD_RECURSION_COUNT		= 5,
	SECTION_OWNER_MISMATCH_DEBUG	= 8,
	SECTION_NULL_LIST_FLINK			= 9,
	SECTION_BAD_ALIGN_LIST_FLINK	= 10,
	SECTION_BAD_ADDRESS_LIST_FLINK	= 11,
	SECTION_NULL_LIST_BLINK			= 14,
	SECTION_BAD_ALIGN_LIST_BLINK	= 15,
	SECTION_BAD_ADDRESS_LIST_BLINK	= 16,
};

enum eD2ClientPackets
{
//Indent Denotes unchecked
//Needs to be split properly into
//Client & Server
	PACKET_CLIENTJOIN		= 0x00,
	PACKET_GAMEDATA			= 0x01,		//S -> C
	PACKET_GAMEREADY		= 0x02,
	PACKET_PLAYERMOVE		= 0x03,		//C -> S
	PACKET_GAMEINIT			= 0x03,		//S -> C
	PACKET_CLIENTSTATUS		= 0x04,
	PACKET_GAMEEND			= 0x05,		//S -> C
	PACKET_DEATHMESSAGE		= 0x06,		//S -> C
	PACKET_INFERNOSTATEOFF	= 0x06,		//C -> S
	PACKET_INITROOM			= 0x07,
	PACKET_REVEALROOM		= 0x08,
	PACKET_SETPLAYERLOAD	= 0x0B,
	PACKET_UNUSED_C			= 0x0C,
	PACKET_CASTSKILL		= 0x0C,
	PACKET_UNUSED_E			= 0x0E,
	PACKET_OBJECTSTATE		= 0x0E,
	PACKET_SYSTEMMSG		= 0x0D,
	PACKET_SERVER_CHAT		= 0x0F,
	PACKET_UNUSED_12		= 0x12,		//S -> C
	PACKET_MELEEATTACK		= 0x12,		//C -> S
	PACKET_UNITINTERACT		= 0x13,		//C -> S
	PACKET_EMOTE			= 0x14,
	PACKET_CHAT				= 0x15,
	//PACKET_PICKUPINVITME	= 0x16,		//C -> S
	//PACKET_DROPITEM		= 0x17,		//C -> S
    PACKET_GOLD_8			= 0x19,
    PACKET_EXP_8			= 0x1A,
    PACKET_EXP_16			= 0x1B,
    PACKET_EXP_32			= 0x1C,
    PACKET_STAT_8			= 0x1D,
    PACKET_STAT_16			= 0x1E,
    PACKET_STAT_32			= 0x1F,
    PACKET_STAT_32_PLAY		= 0x20,
	PACKET_USEITEM			= 0x20,
	PACKET_SKILLUPDATE		= 0x21,
	PACKET_SCROLL			= 0x22,		//S -> C
	PACKET_SWAPSKILLS		= 0x23,		//S -> C
	PACKET_CHAT_RELAY		= 0x26,
	PACKET_USE_BELT_ITEM	= 0x26,
	PACKET_PSPELLTARGET		= 0x27,		//C -> S
	PACKET_SCROLLMESSAGE	= 0x27,		//S -> C
	PACKET_SOCKETITEM		= 0x28,		//C -> S
	PACKET_PLAYERQUESTS		= 0x28,		//S -> C
	PACKET_PLAYERQUESTSEX	= 0x29,
	PACKET_ADD_ITEM_STACK	= 0x29,
	PACKET_FAILDIALOG		= 0x2A,
	PACKET_CLIENTUPDATE		= 0x2C,
	PACKET_NPCUPDATE		= 0x30,
	PACKET_CLOSE_ANVIL		= 0x30,
	PACKET_NPCMESSAGE		= 0x31,		//C -> S
	PACKET_BUY				= 0x32,
	PACKET_SELL				= 0x33,
	PACKET_IDENTIFY			= 0x34,
	PACKET_REPAIRALL		= 0x35,
    PACKET_NPCMSG			= 0x38,		//C -> S
	PACKET_BUYLIFE			= 0x39,
    PACKET_ADDSTAT			= 0x3A,
    PACKET_ADDSKILL			= 0x3B,
	PACKET_SKILLTREE		= 0x3C,
	PACKET_ITEMUPDATE		= 0x3E,
	PACKET_CURSOR			= 0x3F,		//S -> C
	PACKET_RESPAWN			= 0x41,
	PACKET_DELETECURSORITEM = 0x42,		//S -> C
	PACKET_CLOSE_ANVIL_EX	= 0x44,
	PACKET_UPDATEUNIT		= 0x47,
	PACKET_UPDATEEQUIPMENT	= 0x48,		//S -> C
	PACKET_WAYPOINT_CLOSE	= 0x49,
	PACKET_USETMOGITEM		= 0x4C,		//C -> S
	PACKET_UNUSED_4D		= 0x4D,
	PACKET_NPC_SOUND		= 0x4D,
    PACKET_MERCLIST			= 0x4E,		//S -> C
    PACKET_MERCINIT			= 0x4F,		//S -> C
	PACKET_CLOSESTASH		= 0x4F,
	PACKET_QUESTLOGEXTRA	= 0x50,
	PACKET_SETHOTKEY		= 0x51,		//C -> S
	PACKET_NEWOBJECT		= 0x51,		//S -> C
	PACKET_QUESTSTATUS		= 0x52,
	PACKET_GAMETIME			= 0x53,		//S -> C
	PACKET_NPCITEMEVENT		= 0x58,
	PACKET_NEWPLAYER		= 0x59,
	PACKET_SERVER_MESSAGE	= 0x5A,
	PACKET_PLAYERJOIN		= 0x5B,
	PACKET_QUESTLOG			= 0x5D,
	PACKET_HOSTILE			= 0x5D,
	PACKET_INIT_QUESTS		= 0x5E,
	PACKET_WAYPOINTSMASK	= 0x5F,		//S -> C
	PACKET_PORTAL			= 0x60,
	PACKET_ACTCHANGE		= 0x61,
	PACKET_REMOVEINTERACT	= 0x62,
	PACKET_WAYPOINT_OPEN	= 0x63,
	PACKET_ARENASCORE		= 0x65,
	PACKET_CREATEGAME		= 0x66,		//C -> S d2gs packet modified
	PACKET_JOINGAME			= 0x67,		//C -> S
	PACKET_ENDGAME			= 0x68,		//C -> S d2gs packet modified
	PACKET_UNUSED_69		= 0x69,
	PACKET_JOINLIST			= 0x69,		//C -> S
	PACKET_JOINACT			= 0x6A,		//C -> S
	PACKET_OPENCHAR			= 0x6B,		//C -> S
	PACKET_UNUSED_6D		= 0x6D,
	PACKET_FORCEDISCONNECT	= 0x6D,		//C -> S
	PACKET_CREATEMISSILE	= 0x73,		//S -> C
	PACKET_PLAYERINFO		= 0x75,
	PACKET_FREEHOVER		= 0x76,
	PACKET_PETUPDATE		= 0x7A,		//S -> C
	PACKET_UITOGGLE			= 0x77,
	PACKET_HOTKEY			= 0x7B,		//S -> C
	PACKET_PSPELLFAIL		= 0x7C,		//S -> C
	PACKET_PETADDEXTRA		= 0x81,		//S -> C
	PACKET_TRIGGERFX		= 0x89,
	PACKET_SPEECHBALLOON	= 0x8A,
	PACKET_CORPSE			= 0x8E,		//S -> C
	PACKET_NPCINTRO			= 0x91,
	PACKET_SKILLINFO		= 0x94,
	PACKET_ATTACK			= 0x95,
	PACKET_WEAPONSWAP		= 0x97,		//S -> C
	PACKET_SKILLVSPOS		= 0x99,		//S -> C
	PACKET_SKILLVSTARGET	= 0x9A,		//S -> C
	PACKET_MERCCOST			= 0x9B,		//S -> C
	PACKET_NEWITEM			= 0x9C,
	PACKET_ITEMACTION		= 0x9D,
    PACKET_STAT_8_MON		= 0x9E,
    PACKET_STAT_16_MON		= 0x9F,
    PACKET_STAT_32_MON		= 0xA0,
    PACKET_STAT_8_MON_ADD	= 0xA1,
    PACKET_STAT_16_MON_ADD	= 0xA2,
	PACKET_GFXLOAD			= 0xA4,
	PACKET_ITEMTABLES		= 0xA6,
	PACKET_STATEON			= 0xA7,		//S -> C
	PACKET_STATEUPDATE		= 0xA8,		//S -> C
	PACKET_STATEOFF			= 0xA9,		//S -> C
	PACKET_STATEADD			= 0xAA,		//S -> C
	PACKET_HP_PERCENT		= 0xAB,
	PACKET_NEWMONSTER		= 0xAC,
    PACKET_GAMEOPEN			= 0xAE,
    PACKET_GAMECLOSE		= 0xAF,
	PACKET_JOINLISTITEM		= 0xB1,		//S -> C
    PACKET_SAVEFILE			= 0xB2,
    PACKET_SAVEFILESTATUS	= 0xB3,		//S -> C
	PACKET_CLTSKILLUPDATE	= 0xB5
};

enum eD2SaveFileSections
{
	SAVEFILE_HEADSTAMP		= 0xAA55AA55,

	SAVESECTION_STATS		= 0x6667,	  //gf
	SAVESECTION_INTROS		= 0x7701,
	SAVESECTION_WAYPOINTS	= 0x5357,	  //WS
	SAVESECTION_SKILLS		= 0x6669,	  //if
	SAVESECTION_ITEMS		= 0x4D4A,	  //JM
	SAVESECTION_MERCITEMS	= 0x666A,	  //jf
	SAVESECTION_IRONGOLEM	= 0x666B,	  //kf
	SAVESECTION_QUESTS		= 0x216F6F57, //Woo!

	SAVELIMIT_STATIDBITS	= 9,
	SAVELIMIT_STATS			= (1 << SAVELIMIT_STATIDBITS) - 1, 
};

enum eD2StatesTXTFlags
{
	STATESTXT_NOSEND			= 0x00000001,
	STATESTXT_AURA				= 0x00000002,
	STATESTXT_HIDE				= 0x00000004,
	STATESTXT_TRANSFORM			= 0x00000008,
	STATESTXT_PROGRESSIVE		= 0x00000010,
	STATESTXT_ACTIVE			= 0x00000020,
	STATESTXT_REMHIT			= 0x00000040,
	STATESTXT_DAMAGEBLUE		= 0x00000080,
	STATESTXT_DAMAGERED			= 0x00000100,
	STATESTXT_ATTACKBLUE		= 0x00000200,
	STATESTXT_ATTACKRED			= 0x00000400,
	STATESTXT_CURSE				= 0x00000800,
	STATESTXT_CUREABLE			= 0x00001000,
	STATESTXT_PLAYERSTAYDEATH	= 0x00002000,
	STATESTXT_MONSTERSTAYDEATH	= 0x00004000,
	STATESTXT_BOSSSTAYDEATH		= 0x00008000,
	STATESTXT_DISGUISE			= 0x00010000,
	STATESTXT_RESTRICT			= 0x00020000,
	STATESTXT_BLUE				= 0x00040000,
	STATESTXT_ARMBLUE			= 0x00080000,
	STATESTXT_RFBLUE			= 0x00100000,
	STATESTXT_RCBLUE			= 0x00200000,
	STATESTXT_RLBLUE			= 0x00400000,
	STATESTXT_RPBLUE			= 0x00800000,
	STATESTXT_STAMINABARBLUE	= 0x01000000,
	STATESTXT_ARMRED			= 0x02000000,
	STATESTXT_RFRED				= 0x04000000,
	STATESTXT_RCRED				= 0x08000000,
	STATESTXT_RLRED				= 0x10000000,
	STATESTXT_RPRED				= 0x20000000,
	STATESTXT_EXP				= 0x40000000,
	STATESTXT_SHATTER			= 0x80000000,

	STATESTXTEX_LIFE			= 0x00000001,
	STATESTXTEX_UDEAD			= 0x00000002,
	STATESTXTEX_GREEN			= 0x00000004,
	STATESTXTEX_NOOVERLAYS		= 0x00000008,
	STATESTXTEX_NOCLEAR			= 0x00000010,
	STATESTXTEX_BOSSINV			= 0x00000020,
	STATESTXTEX_MELEEONLY		= 0x00000040,
	STATESTXTEX_NOTONDEAD		= 0x00000080,
};

enum eD2StatlistTypes
{
	STATLIST_BASE			= 0x00000000,
    STATLIST_BASIC          = 0x00000001,
    STATLIST_NEWLENGTH      = 0x00000002,
    STATLIST_TEMPONLY       = 0x00000004,
    STATLIST_BUFF           = 0x00000008,
    STATLIST_CURSE          = 0x00000020,
    STATLIST_MAGIC          = 0x00000040,
    STATLIST_OVERLAY        = 0x00000080,
	STATLIST_TOGGLE			= 0x00000200,
    STATLIST_CONVERT        = 0x00000800,
    STATLIST_SET            = 0x00002000,
    STATLIST_ITEM_EX        = 0x00200000,
	STATLIST_PERMANENT		= 0x20000000,
	STATLIST_DYNAMIC		= 0x40000000,
    STATLIST_PLAYER         = 0x80000000,
};

enum eD2BossEvents
{
  BOSSEVENT_INIT   = 0,
  BOSSEVENT_CHANGEMODE = 1,
  BOSSEVENT_DEATH = 2,			// callback
  BOSSEVENT_HITBYMISSILE = 3,
  BOSSEVENT_GETHIT  = 4,
  BOSSEVENT_ATTACK  = 5,
  BOSSEVENT_COUNT   = 6
};

enum eD2HitBossEvents
{
  BOSSHITEVENT_INIT   = 0,
  BOSSHITEVENT_CHANGEMODE = 1,
  BOSSHITEVENT_CALLBACK = 2,			
  BOSSHITEVENT_MISSHIT = 3,
  BOSSHITEVENT_HIT  = 4,
  BOSSHITEVENT_ATTACK  = 5
};

enum eD2MonModes
{
	MONMODE_DEATH = 0,
	MONMODE_GETHIT = 3
};

enum eD2MonSpawnFlags
{
	MONARG_NOFLAGS	  = 0x0000,
	MONARG_TEST_POS   = 0x0001,
	MONARG_NOMODS   = 0x0002,
	MONARG_WATERPOS   = 0x0004,
	MONARG_NEVERCOUNT  = 0x0008,
	MONARG_ACTIVATE   = 0x0020,
	MONARG_NOMINIONS  = 0x0040,
	MONARG_IGNORE_COLLIDE = 0x0080,
};

enum TILEFLAGS
{
   TILEFLAG_REVEALED = 0x00040000,
};

const DWORD gdwBitMask[] =
{
   0x1,
   0x2,
   0x4,
   0x8,
   0x10,
   0x20,
   0x40,
   0x80,
   0x100,
   0x200,
   0x400,
   0x800,
   0x1000,
   0x2000,
   0x4000,
   0x8000,
   0x10000,
   0x20000,
   0x40000,
   0x80000,
   0x100000,
   0x200000,
   0x400000,
   0x800000,
   0x1000000,
   0x2000000,
   0x4000000,
   0x8000000,
   0x10000000,
   0x20000000,
   0x40000000,
   0x80000000,
};

const DWORD gdwInvBitMask[] =
{
	0xFFFFFFFE,
	0xFFFFFFFD,
	0xFFFFFFFB,
	0xFFFFFFF7,
	0xFFFFFFEF,
	0xFFFFFFDF,
	0xFFFFFFBF,
	0xFFFFFF7F,
	0xFFFFFEFF,
	0xFFFFFDFF,
	0xFFFFFBFF,
	0xFFFFF7FF,
	0xFFFFEFFF,
	0xFFFFDFFF,
	0xFFFFBFFF,
	0xFFFF7FFF,
	0xFFFEFFFF,
	0xFFFDFFFF,
	0xFFFBFFFF,
	0xFFF7FFFF,
	0xFFEFFFFF,
	0xFFDFFFFF,
	0xFFBFFFFF,
	0xFF7FFFFF,
	0xFEFFFFFF,
	0xFDFFFFFF,
	0xFBFFFFFF,
	0xF7FFFFFF,
	0xEFFFFFFF,
	0xDFFFFFFF,
	0xBFFFFFFF,
	0x7FFFFFFF
};

const DWORD gdwBitScanMask[] = 
{
	0xFFFFFFFF,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000006,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000007,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000006,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000005,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000004,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000003,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
};

enum eD2HitClasses
{
	HITCLASS_NONE			= 0,		// 0000 0000
	HITCLASS_HANDTOHAND		= 1,		// 0000 0001
	HITCLASS_1HANDSMALL		= 2,		// 0000 0010
	HITCLASS_1HANDLARGE		= 3,		// 0000 0011
	HITCLASS_2HANDSMALL		= 4,		// 0000 0100
	HITCLASS_2HANDLARGE		= 5,		// 0000 0101
	HITCLASS_1HANDTHRUST	= 6,		// 0000 0110
	HITCLASS_2HANDTHRUST	= 7,		// 0000 0111
	HITCLASS_CLUB			= 8,		// 0000 1000
	HITCLASS_STAFF			= 9,		// 0000 1001
	HITCLASS_BOW			= 10,		// 0000 1010
	HITCLASS_CROSSBOW		= 11,		// 0000 1011
	HITCLASS_CLAW			= 12,		// 0000 1100
	HITCLASS_OVERLAY		= 13,		// 0000 1101
	HITCLASS_14				= 14,		// 0000 1110
	HITCLASS_15				= 15,		// 0000 1111
	HITCLASS_CRITICAL		= 16,		// 0001 0000
	HITCLASS_FIRE			= 32,		// 0010 0000
	HITCLASS_ICE			= 48,		// 0011 0000
	HITCLASS_LIGHT			= 64,		// 0100 0000
	HITCLASS_POISON			= 80,		// 0101 0000
	HITCLASS_STUN			= 96,		// 0110 0000
	HITCLASS_BASH			= 112,		// 0111 0000
	HITCLASS_THORNS			= 128,		// 1000 0000
	HITCLASS_SANCTUARY		= 144,		// 1001 0000
	HITCLASS_160			= 160,		// 1010 0000
	HITCLASS_SLIME			= 176,		// 1011 0000
	HITCLASS_192			= 192,		// 1100 0000
	HITCLASS_208			= 208,		// 1101 0000
	HITCLASS_224			= 224,		// 1110	0000
	HITCLASS_240			= 240,		// 1111 0000

	HITCLASS_ALLLOW			= 15,
	HITCLASS_ALLHIGH		= 240,

	HITCLASS_LOW			= 15,
	HITCLASS_HIGH			= 240,
};

enum eD2Alignments
{
	ALIGN_ENEMY			= 0,
	ALIGN_NEUTRAL		= 1,
	ALIGN_ALLY			= 2,
	ALIGN_COUNT			= 3,
	ALIGN_REVIVE		= 4,
};

enum eD2UnitEvents
{
	UNITEVENT_MODECHANGE			= 0,
	UNITEVENT_ENDANIM				= 1,
	UNITEVENT_AITHINK				= 2,
	UNITEVENT_STATREGEN				= 3,
	UNITEVENT_TRAP					= 4,
	UNITEVENT_ACTIVESTATE			= 5,
	UNITEVENT_RESET					= 5,
	UNITEVENT_FREEHOVER				= 6,
	UNITEVENT_UMODCALLBACK			= 7,
	UNITEVENT_QUESTCALLBACK			= 7,
	UNITEVENT_PERIODICSKILLS		= 8,
	UNITEVENT_AURAONEQUIP			= 10,
	UNITEVENT_DELAYEDPORTAL			= 11,
	UNITEVENT_REMOVESTATE			= 12,
	UNITEVENT_UPDATETRADE			= 13,
	UNITEVENT_REFRESHVENDOR			= 13,
	UNITEVENT_REMOVESKILLCOOLDOWN	= 14,
	UNITEVENT_COUNT					= 15,
};

enum eD2MissileFlag
{
	MISSILE_LASTCOLLIDE				= 0x00000001,
	MISSILE_EXPLOSION				= 0x00000002,
	MISSILE_FIERCE					= 0x00000004,
	MISSILE_CANSLOW					= 0x00000008,
	MISSILE_CANDESTROY				= 0x00000010,
	MISSILE_CLIENTSEND				= 0x00000020,
	MISSILE_GETHIT					= 0x00000040,
	MISSILE_SOFTHIT					= 0x00000080,
	MISSILE_APPLYMASTERY			= 0x00000100,
	MISSILE_RETURNFIRE				= 0x00000200,
	MISSILE_TOWN					= 0x00000400,
	MISSILE_SRCTOWN					= 0x00000800,
	MISSILE_NOMULTISHOT				= 0x00001000,
	MISSILE_NOUNIQUEMOD				= 0x00002000,
	MISSILE_HALF2HSRC				= 0x00004000,
	MISSILE_MISSILESKILL			= 0x00008000
};

enum eD2MissileCreateFlags
{
	MISSCREATE_USE_PRESET_COORDS						= 0x00000001,
	MISSCREATE_MERGE_TARGET_COORDS						= 0x00000002,
	MISSCREATE_USE_PRESET_VELOCITY						= 0x00000004,
	MISSCREATE_USE_PRESET_LOOP_COUNT_AND_EVAL_RANGE		= 0x00000008,
	MISSCREATE_ADJUST_PRESET_VELOCITY					= 0x00000010,
	MISSCREATE_USE_TARGET_COORDS						= 0x00000020,
	MISSCREATE_NOT_USED_1								= 0x00000040,
	MISSCREATE_NOT_USED_2								= 0x00000080,
	MISSCREATE_SPECIAL_GFX_INIT							= 0x00000100,
	MISSCREATE_USE_START_FRAME							= 0x00000200,
	MISSCREATE_ADJUST_VELOCITY_BASED_ON_TARGET_DISTANCE	= 0x00000400,
	MISSCREATE_USE_PRESET_ACTIVATE						= 0x00000800,
	MISSCREATE_USE_ATTACK_BONUS							= 0x00001000,
	MISSCREATE_ADJUST_CLIENT_SEED						= 0x00002000,
	MISSCREATE_USE_SPECIAL_LIGHT_MAP					= 0x00004000,
	MISSCREATE_USE_PRESET_RANGE							= 0x00008000,
	MISSCREATE_SET_FLAG_IN_MISSILE_DATA					= 0x00010000,
};

 enum eD2Events
{
	EVENT_HITBYMISSILE		= 0x0,
	EVENT_DAMAGEDINMELEE	= 0x1,
	EVENT_DAMAGEDBYMISSILE  = 0x2,
	EVENT_ATTACKEDINMELEE	= 0x3,
	EVENT_DOACTIVE			= 0x4,
	EVENT_DOMELEEDAMAGE		= 0x5,
	EVENT_DOMISSILEDAMAGE	= 0x6,
	EVENT_DOMELEEATTACK		= 0x7,
	EVENT_DOMISSILEATTACK	= 0x8,
	EVENT_KILL				= 0x9,
	EVENT_KILLED			= 0xA,
	EVENT_ABSORBDAMAGE		= 0xB,
	EVENT_LEVELUP			= 0xC,
	EVENT_CORPSE			= 0xD
};

enum eD2MasteryTypes
{
	MASTERY_TOHIT		= 0,
	MASTERY_DAMAGE		= 1,
	MASTERY_CRITICAL	= 2
};


#if ( __UNITCORE_EXTRA__ )

enum eExtraUnitFlags
{
	UNITEXTRA_SERVER					= 0x00000001,
	UNITEXTRA_CLIENT					= 0x00000002,
	UNITEXTRA_SKILLFX					= 0x00000004,
	UNITEXTRA_SKILLRELEASECLTMISSILE	= 0x00000008
};

#endif

enum eD2ItemModes 
{  
    ITEMMODE_INV_STASH_CUBE_STORE	= 0,					// Item inven stash cube store
    ITEMMODE_EQUIPPED				= 1,					// Item equipped self or merc
    ITEMMODE_IN_BELT				= 2,					// Item in belt
    ITEMMODE_ON_GROUND				= 3,					// Item on ground
    ITEMMODE_ON_CURSOR				= 4,					// Item on cursor
    ITEMMODE_BEING_DROPPED			= 5,					// Item being dropped
    ITEMMODE_SOCKETED_IN_ITEM		= 6						// Item socketed in item
};

enum eD2PlayerModes
{
    PLRMODE_DEATH		= 0,
    PLRMODE_NEUTRAL		= 1,
    PLRMODE_WALK		= 2,
    PLRMODE_RUN			= 3,
    PLRMODE_GETHIT		= 4,
    PLRMODE_TOWNNEUTRAL = 5,
    PLRMODE_TOWNWALK	= 6,
    PLRMODE_ATTACK1		= 7,
    PLRMODE_ATTACK2		= 8,
    PLRMODE_BLOCK		= 9,
    PLRMODE_CAST		= 10,	//A
    PLRMODE_THROW		= 11,	//B
    PLRMODE_KICK		= 12,	//C
    PLRMODE_SKILL1		= 13,	//D
    PLRMODE_SKILL2		= 14,	//E
    PLRMODE_SKILL3		= 15,	//F
    PLRMODE_SKILL4		= 16,	//10
    PLRMODE_DEAD		= 17,	//11
    PLRMODE_SEQUENCE	= 18,	//12
    PLRMODE_KNOCKBACK	= 19	//13
};

enum eD2GFXEngineTypes { 

RENDER_UNKNOWN = 0, 
RENDER_GDI= 1, 
RENDER_SOFTWARE = 2, 
RENDER_DIRECTDRAW = 3, 
RENDER_GLIDE = 4,     
RENDER_OPENGL = 5,     
RENDER_DIRECT3D = 6,     
RENDER_RAVE= 7 

};

/*
enum eUIToggle
{
	UIToggle_PANEL_BUTTONS = 6,
	UIToggle_PANEL_9 = 9,
	UIToggle_PANEL_11 = 11,
	UIToggle_PANEL_MINI_PANEL_BUTTON = 21,
	UIToggle_PANEL_BELT_HOVER = 31
	
};*/

enum eD2UIToggles
{
	UITOGGLE_GAME				= 0x0,
    UITOGGLE_INVENTORY			= 0x1,
    UITOGGLE_STATSSCREEN		= 0x2,
    UITOGGLE_SPEEDBOOK			= 0x3,
    UITOGGLE_SKILLTREE			= 0x4,
    UITOGGLE_CHAT_CONSOLE		= 0x5,
    UITOGGLE_STAT_BUTTON		= 0x6, // UIToggle_PANEL_BUTTONS
    UITOGGLE_SKILL_BUTTON		= 0x7,
    UITOGGLE_DIALOG				= 0x8,
    UITOGGLE_ESCMENU_MAIN		= 0x9, // UIToggle_PANEL_9
    UITOGGLE_AUTOMAP			= 0xA,
    UITOGGLE_HOTKEY_CONFIG		= 0xB, // UIToggle_PANEL_11
    UITOGGLE_VENDOR				= 0xC,
    UITOGGLE_GROUND_ITEMS		= 0xD,
    UITOGGLE_ANVIL				= 0xE,
    UITOGGLE_QUEST				= 0xF,
	UITOGGLE_BARKSCROLL			= 0x10,
    UITOGGLE_QUEST_LOG			= 0x11,
    UITOGGLE_STATUS_AREA		= 0x12,
    UITOGGLE_PARTYICONS			= 0x13,
    UITOGGLE_WAYPOINTS			= 0x14,
    UITOGGLE_MINIPANEL			= 0x15, // UIToggle_PANEL_MINI_PANEL_BUTTON
    UITOGGLE_PARTY				= 0x16,
    UITOGGLE_TRADE				= 0x17,
    UITOGGLE_MESSAGE_LOG		= 0x18,
    UITOGGLE_STASH				= 0x19,
    UITOGGLE_CUBE				= 0x1A,
	UITOGGLE_STEEGSTONE			= 0x1B,
	UITOGGLE_GUILDVAULT			= 0x1C,
	UITOGGLE_GUILDOTHER			= 0x1D,
	UITOGGLE_UNUSED_EX			= 0x1E,	//more guild?
    UITOGGLE_BELT				= 0x1F, // UIToggle_PANEL_BELT_HOVER
	UITOGGLE_UNUSED_EXX			= 0x20,	//more guild?
    UITOGGLE_HELP_MENU			= 0x21,
	UITOGGLE_HELP_BUTTON		= 0x22,
    UITOGGLE_ESCMENU			= 0x23,	 //unused??
    UITOGGLE_HIRELING			= 0x24,
    UITOGGLE_RECIPESCROLL		= 0x25,
	UITOGGLE_MAX,
};


const DWORD gdwGUIDMask[] = 
{
	0x00000017,
	0x00000018,
	0x00000019,
	0x0000001A,
	0x00000004,
	0x00000005,
	0x00000002,
	0x00000000,
	0x00000001,
	0x00000000,
	0x00000032,
	0x00000019,
	0x0000000A,
	0x00000002,
	0x00000003,
	0x0000000F,
	0x0000000A,
	0x00000005,
	0x00000003,
	0x00000006,
	0x00000005,
	0x00000004,
	0x00000002,
	0x00000004,
	0x00000009,
	0x0000000F,
	0x0000000A,
	0x00000005,
	0x00000005,
	0x0000000C,
	0x00000005,
	0x00000004,
	0x00000002,
	0x00000005,
	0x00000001,
	0x00000003,
	0x00000008,
	0x00000009,
	0x0000000A,
	0x00000004,
	0x00000005
};

enum D2DLLS
{
    D2CLIENT,
    D2CMP,
    D2COMMON,
    D2GAME,
    D2GFX,
    D2LANG,
    D2LAUNCH,
    D2NET,
    D2SOUND,
    D2WIN,
    D2FOG,
    D2STORM,
	D2MULTI
};

enum eD2WindowModes
{
    RESMODE_640x480 = 0,
    RESMODE_INMENU = 1,
    RESMODE_800x600 = 2,
    RESMODE_1344x700 = 3
};

enum eD2CollisionMasks
{
	COLLIDE_NONE				= 0x0000,
	COLLIDE_BLOCK_PLAYER		= 0x0001,      // 'black space' in arcane sanctuary, cliff walls etc
	COLLIDE_BLOCK_MISSILE		= 0x0002,      // tile based obstacles you can't shoot over
	COLLIDE_WALL				= 0x0004,      // assumed to be walls, most things check this
	COLLIDE_BLOCK_LEAP			= 0x0008,
	COLLIDE_ALTERNATE_FLOOR     = 0x0010,      // some floors have this set, others don't
	COLLIDE_BLANK				= 0x0020,      // returned if the subtile is invalid
	COLLIDE_MISSILE				= 0x0040,
	COLLIDE_PLAYER				= 0x0080,
	COLLIDE_MONSTER				= 0x0100,
	COLLIDE_ITEM				= 0x0200,
	COLLIDE_OBJECT				= 0x0400,
	COLLIDE_DOOR				= 0x0800,
	COLLIDE_UNIT_RELATED		= 0x1000,      // set for units sometimes, but not always
	COLLIDE_PET					= 0x2000,
	COLLIDE_4000				= 0x4000,
	COLLIDE_CORPSE				= 0x8000,      // also used by portals, but dead monsters are mask 0x8000

	COLLIDE_BLOCK_UNITS			= COLLIDE_BLOCK_PLAYER,

	COLLISION_LOS_THREAT		= (COLLIDE_MONSTER|COLLIDE_MONSTER), //0x180
	COLLISION_ITEMS             = (COLLIDE_BLOCK_UNITS|COLLIDE_DOOR), // 0x801
	COLLISION_LOS_WALL			= (COLLIDE_WALL|COLLIDE_DOOR), // 0x804
	COLLISION_LOS				= (COLLIDE_BLOCK_UNITS|COLLIDE_WALL|COLLIDE_DOOR), // 0x805
	COLLISION_VISDOOR			= (COLLIDE_BLOCK_MISSILE|COLLIDE_WALL|COLLIDE_DOOR), // 0x806
	PLAYER_COLLISION_WW         = (COLLIDE_OBJECT|COLLIDE_BLOCK_UNITS|COLLIDE_DOOR), // 0xC01
	PLAYER_COLLISION_DEFAULT    = (COLLIDE_BLOCK_UNITS|COLLIDE_BLOCK_LEAP|COLLIDE_OBJECT|COLLIDE_DOOR|COLLIDE_UNIT_RELATED), // 0x1C09
	MONSTER_COLLISION_FLY       = (COLLIDE_WALL|COLLIDE_DOOR|COLLIDE_UNIT_RELATED), // 0x1804
	MONSTER_COLLISION_DOORS     = (COLLIDE_BLOCK_UNITS|COLLIDE_OBJECT|COLLIDE_UNIT_RELATED|COLLIDE_PET), // 0x3401
	MONSTER_COLLISION_DEFAULT   = (COLLIDE_BLOCK_UNITS|COLLIDE_OBJECT|COLLIDE_DOOR|COLLIDE_UNIT_RELATED|COLLIDE_PET), // 0x3C01
	SPAWN_ITEM_COLLISION		= (COLLIDE_BLOCK_UNITS|COLLIDE_ITEM|COLLIDE_OBJECT|COLLIDE_DOOR|COLLIDE_UNIT_RELATED|COLLIDE_PET), // 0x3E01
	SPAWN_UNIT_COLLISION		= (COLLIDE_BLOCK_UNITS|COLLIDE_ALTERNATE_FLOOR|COLLIDE_MONSTER|COLLIDE_ITEM|COLLIDE_OBJECT|COLLIDE_DOOR|COLLIDE_UNIT_RELATED|COLLIDE_PET), // 0x3F11
	COLLISION_ALL_BUT_CORPSE	= (COLLIDE_4000|SPAWN_UNIT_COLLISION|COLLIDE_PLAYER|COLLIDE_MISSILE|COLLIDE_BLANK|COLLIDE_BLOCK_LEAP|COLLIDE_WALL|COLLIDE_BLOCK_MISSILE), //0x7FFF
	PLAYER_MONSTER_CORPSE		= (COLLIDE_CORPSE|COLLIDE_MONSTER|COLLIDE_PLAYER), // 0x8180
	COLLISION_WARP				= (COLLIDE_CORPSE|COLLIDE_PET|COLLIDE_UNIT_RELATED|COLLIDE_DOOR|COLLIDE_OBJECT|COLLIDE_ITEM|COLLIDE_ALTERNATE_FLOOR|COLLIDE_BLOCK_PLAYER), //0xBE11
	COLLISION_ALL				= 0xFFFF,
 
};

enum eD2CollisionSize
{
	COLLISIONSIZE_NONE			= 0,
	COLLISIONSIZE_ITEM			= 1,
	COLLISIONSIZE_PLAYER		= 2,
	COLLISIONSIZE_OBJECT		= 3
};

enum eD2MonsterFlags
{
	MONSTERFLAG_LEGACY				= 0x01,
	MONSTERFLAG_SUPERUNIQUE			= 0x02,
	MONSTERFLAG_CHAMPION			= 0x04,
	MONSTERFLAG_UNIQUE				= 0x08,
	MONSTERFLAG_MINION				= 0x10,
	MONSTERFLAG_POSSESED			= 0x20,
	MONSTERFLAG_GHOSTLY				= 0x40,
	MONSTERFLAG_MULTISHOT			= 0x80
};

enum eD2ObjectModes
{
    OBJMODE_NEUTRAL			= 0,
    OBJMODE_OPERATING		= 1,
    OBJMODE_OPENED			= 2,
    OBJMODE_UNUSABLE		= 3,
    OBJMODE_BLOCKED			= 4,
    OBJMODE_BLOCKEDEX		= 5,
	OBJMODE_LOCKED			= 6
};

enum eD2GameFlags { 
	GFLAG_NEWBIE = 0x0001, 
	GFLAG_HARDCORE = 0x0004, 
	GFLAG_HASDIED = 0x0008, 
	GFLAG_EXPANSION = 0x0020, 
	GFLAG_NOTLADDER = 0x0040,
	// GFLAG_DiffSelect = 0x0D00 // not part of gameflags
};

#endif